@import "styles/mixins.scss";
@import "styles/global.scss";

.PaymentInformation {
  .logo,
  .breadcrumbs {
    margin-bottom: var(--vertical-spacing-normal);
  }

  .navigationContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .infoSection {
    display: grid;
    height: 100px;
    align-content: space-between;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
      "title changeButton"
      "value value";

    .changeButton {
      grid-area: changeButton;
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-medium);
      color: var(--primary-color);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: lightness(
          --primary-color,
          var(--text-button-hover-color-lightness)
        );
      }
    }

    .title {
      grid-area: title;
    }

    .value {
      grid-area: value;
    }
  }

  .paddingContainer {
    padding: var(--vertical-spacing-normal) 0;
    border-bottom: 1px solid var(--color-separator);
  }

  .radioButton {
    margin-right: 20px;
  }

  .paymentLogoIcon {
    height: 30px;
    width: auto;
  }

  .creditCardArea {
    display: grid;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin-top: 0;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: var(--horizontal-spacing-normal);
    row-gap: var(--vertical-spacing-normal);
    grid-template-areas:
      "card-number expiration cvv"
      "card-name card-name card-name";
    transition: height 0.25s $ease-in-out, margin-top 0.25s $ease-in-out,
      opacity 0.25s $ease-in-out;

    &.visible {
      height: 100px;
      opacity: 1;
      margin-top: var(--vertical-spacing-normal);
    }

    .cardNumberArea {
      grid-area: card-number;
    }

    .expirationArea {
      grid-area: expiration;
    }

    .cvvArea {
      grid-area: cvv;
    }

    .cardNameArea {
      grid-area: card-name;
    }
  }
}
